{
    "name": "alex-kalanis/kw_auth",
    "description": "Authentication for KWCMS",
    "keywords": [
        "authentication",
        "auth",
        "ldap",
        "file",
        "files",
        "database"
    ],
    "license": "BSD-3-Clause",
    "type": "library",
    "require": {
        "php": ">=7.2.0"
    },
    "require-dev": {
        "ext-openssl": "*",
        "alex-kalanis/kw_address_handler": ">=1.0",
        "alex-kalanis/kw_bans": ">=1.0",
        "alex-kalanis/kw_confs": ">=1.0",
        "alex-kalanis/kw_locks": ">=1.0",
        "phpunit/phpunit": ">=7.2"
    },
    "suggest": {
        "alex-kalanis/kw_mapper": "Mapper for accessing resources in KWCMS"
    },
    "autoload": {
        "psr-4": {
            "kalanis\\kw_auth\\": "php-src/"
        }
    },
    "scripts": {
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
