{
    "name": "alex-kalanis/kw_auth",
    "description": "Authentication for KWCMS",
    "keywords": [
        "authentication",
        "auth",
        "ldap",
        "file",
        "files",
        "database"
    ],
    "license": "BSD-3-Clause",
    "type": "library",
    "require": {
        "alex-kalanis/kw_accounts": ">=3.0 <4",
        "alex-kalanis/kw_address_handler": ">=3.0 <4",
        "php": ">=7.4.0"
    },
    "require-dev": {
        "ext-openssl": "*",
        "alex-kalanis/kw_auth_sources": ">=5.0 <6",
        "alex-kalanis/kw_bans": ">=2.0 <3",
        "alex-kalanis/kw_locks": ">=3.0 <4",
        "alex-kalanis/kw_paths": ">=4.0 <5",
        "shipmonk/composer-dependency-analyser": "^1.4",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": ">=8.0 <=9"
    },
    "suggest": {
        "alex-kalanis/kw_paths": "Paths for accessing targets in KWCMS",
        "alex-kalanis/kw_bans": "Bans in KWCMS"
    },
    "autoload": {
        "psr-4": {
            "kalanis\\kw_auth\\": "php-src/"
        }
    },
    "scripts": {
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
